SERVICE_NODE_NAME=sequencer
AGENT_FIELD_ID=client-1
AGENT_NAME=minimal-chain
TEMPLATE_NAME=minimal-chain-template
TEMPLATE_PATTERN=minimal-chain-*
ELASTICSEARCH_HOST=http://host.docker.internal:9200
# ELASTICSEARCH_HOST=http://192.168.9.5:9200
CONTAINER_NAME=filebeat
BUILD_ARGS="nw-node-build-script-l3node-1 nw-node-build-script-sequencer-1"
